# volvoweather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/widar/volvoweather/ui/currentweather/: WeatherCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/widar/volvoweather/: MainActivity.kt  VolvoWeatherApplication.kt
app/src/main/java/se/widar/volvoweather/data/datasource/: CurrentWeatherDataSource.kt
app/src/main/java/se/widar/volvoweather/data/datasource/client/: CurrentWeatherService.kt
app/src/main/java/se/widar/volvoweather/data/di/: DataModule.kt
app/src/main/java/se/widar/volvoweather/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/se/widar/volvoweather/data/model/exceptions/: UnsuccesfulRequestException.kt
app/src/main/java/se/widar/volvoweather/data/repository/: CitiesWeatherRepository.kt
app/src/main/java/se/widar/volvoweather/ui/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  WeatherCard.kt  WeatherGrid.kt
app/src/main/java/se/widar/volvoweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/widar/volvoweather/: CurrentWeatherUtil.kt  MainDispatcherRule.kt
app/src/test/java/se/widar/volvoweather/data/datasource/: CurrentWeatherDataSourceImplTest.kt
app/src/test/java/se/widar/volvoweather/data/fakes/: FakeCitiesWeatherRepository.kt  FakeCurrentWeatherDataSource.kt  FakeCurrentWeatherService.kt
app/src/test/java/se/widar/volvoweather/data/repository/: CitiesWeatherRepositoryImplTest.kt
app/src/test/java/se/widar/volvoweather/ui/currentweather/: CurrentWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
